Скрипт находится в файле rman_backup.sh
Тут мы его разберём:
#!/bin/bash - Скрипт будем выполнять в облочке bash

#Переменные окружения нужны для крона, чтобы тот нормально отработал (их можно взять из .bash_profile)
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/19.0.0/dbhome_1
export ORACLE_SID=final
export PATH=$ORACLE_HOME/bin:$PATH

rman target / log='/home/oracle/RMAN_BACKUP/backup.log' << EOF - подключаемся к локальной БД и указываем путь к файлу лога, также указываем начало многострочного ввода
run{ - начало блока выполнения команд
allocate channel ch1 device type disk; - выделям канал для резервного копирования
allocate channel ch2 device type disk; - выделям канал для резервного копирования
backup database plus archivelog format '/home/oracle/RMAN_BACKUP/%d_%s_%U.bkp'; - копируем БД и архивные логи в файл где %d отвечает за имя БД, %s - за номер бекапа, $U - за уникальный код
release channel ch1; - освобождаем канал
release channel ch2; - освобождаем канал
} - конец блока выполнения команд
exit - выходим из rman
EOF - конец многострочного ввода

--------------------------------------------------------------------------------------------------------------------------------
Далее переходим в крон
crontab -e 				#Для редактирования задач крона
i					#i=insert для ввода в vim
1 * * * * /home/oracle/rman_backup.sh	#Простыми словами скрипт будет запускаться в 00:01, 01:01, ..., 23:01 каждый день
Esc					#Для выхода из режима insert
:wq					#:=командный режим, w=write для записи, q=quit для выхода из файла

По итогу в кроне останется только следующее:
1 * * * * /home/oracle/rman_backup.sh

--------------------------------------------------------------------------------------------------------------------------------
Также я приложил 2 файла mount.log и open.log - результаты бекапа, когда БД находилась в режимах mount и open соответсвенно
