Начнём с настройки переменных окружения в .bash_profile:
1. nano .bash_profile
2. Добавляем следующие строки, если их нет (мне понадобилось лишь сменить ORACLE_SID):
# For Oracle
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/19.0.0/dbhome_1
export ORACLE_SID=final
export PATH=$ORACLE_HOME/bin:$PATH
3. Сохраняем и закрываем файл;
4. Применяем изменения при помощи: . .bash_profile

--------------------------------------------------------------------------------------------------------------------------------
Теперь переходим к созданию БД:
1. Запускаем dbca;
2. Выбираем пункт "Create a database" (1_1);
3. Выбираем пункт "Advanced configuration" (1_2);
4. Ничего не меняем. Далее (1_3);
5. Меняем имя на final, так будет называться наша БД. Также уберам галочку с "Create as Container database" (1_4);
6. Ничего не меняем (1_5 - 1_6);
7. Выбираем слушатель (у меня их 2, так как в одном из заданий было создать ещё 1 с помощью netca) LISTENER. Также слушатель нужно включить при помощи lsnrctl start (1_7);
8. Ничего не меняем (1_8 - 1_9);
9. Убираем галочку с "Configure Enterprise Manager (EM) database express" (1_10);
10. Задаём пароль для пользователей sys и system (1_11);
11. Ничего не меняем (1_12 - 1_13);
12. Ждём пока БД создастся;
13. База готова (1_14).