--Создание табличных пространств
CREATE TABLESPACE admin_tablespace
DATAFILE '/u01/app/oracle/oradata/FINAL/admin_tablespace.dbf'
SIZE 50M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED;

CREATE TABLESPACE simple_tablespace
DATAFILE '/u01/app/oracle/oradata/FINAL/simple_tablespace.dbf'
SIZE 50M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED;

CREATE TABLESPACE reader_tablespace
DATAFILE '/u01/app/oracle/oradata/FINAL/reader_tablespace.dbf'
SIZE 50M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED;

--------------------------------------------------------------------------------------------------------------------------------
--Создание пользователей
CREATE USER admin IDENTIFIED BY admin
DEFAULT TABLESPACE admin_tablespace;

CREATE USER simple IDENTIFIED BY simple
DEFAULT TABLESPACE simple_tablespace;

CREATE USER reader IDENTIFIED BY reader
DEFAULT TABLESPACE reader_tablespace;

--------------------------------------------------------------------------------------------------------------------------------
--Выдача привелегий
GRANT DBA TO admin;

GRANT CREATE SESSION TO simple;
GRANT CREATE TABLE TO simple;
GRANT CREATE VIEW TO simple;
GRANT CREATE SEQUENCE TO simple;
GRANT CREATE PROCEDURE TO simple;
ALTER USER simple QUOTA UNLIMITED ON simple_tablespace;

GRANT CREATE SESSION TO reader;
GRANT SELECT ANY TABLE TO reader;
ALTER USER reader QUOTA UNLIMITED ON reader_tablespace;